ngrok_url=http://mental-health-mobile-app.ngrok.io
google_api_key=AIzaSyBruvFloJ5AmsBNScHkHIIxGYmQpFEgbuw 
algolia_places_api=38dcb069ca42316d011beda8984c313e 
google_oauth_client_id=138381920901-s6b1i05fg1st7ob82jd2qkuks4fdkdft.apps.googleusercontent.com 
carmd_api_key=Basic OTEwMGExNDQtOThiYS00MzI3LTg5OGMtZWMzMzQwN2JjNWY4 
carmakemodeldb_api_token=lHGJlKyyVCQIyTZJDpPAdXfr0oLofyv35HLU6vo2A5ZKHTXTDavAv0gpmqnm 
mapquest_api_key=6PUQC2SEKtSIqMkBwd9Hoh15XnRfteO9 
mapquest_secret_key=lJktMUWJGGRfsHsg
